# README #

### What is this repository for? ###

spring boot registration/login and posts demo using spring security, spring-data-mongo, angular-hal, REST webservices and angularjs for the front end.